# PoiloGame

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/game/: game.js  hooks.js  index.html  privarcypolicy.txt
app/src/main/assets/game/css/: game.min.css
app/src/main/java/com/game/: AndroidFile.java  Gdpr.java  MainActivity.java  NanoHTTPD.java  PrivacyActivity.java  UtilsAdmob.java  UtilsAwv.java  UtilsManager.java
app/src/main/res/drawable/: loading_screen.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  privacy_policy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
